<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - The Business Café</title>
    <meta name="description" content="Learn about The Business Café and our mission">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header class="main-header">
        <div class="container">
            <div class="logo">
                <h1>The Business Café</h1>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="categories.html">Menu</a></li>
                    <li><a href="about.html" class="active">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="about-container">
        <section class="about-hero" style="background-image: url('../assets/images/hero-bg.jpg');">
            <div class="hero-overlay">
                <h1>About The Business Café</h1>
            </div>
        </section>

        <section class="about-content">
            <div class="container">
                <div class="about-intro">
                    <p>The Business Café (TBC) offers a new concept to old habits. Most of us meet in coffee shops for business, support each other and share our vulnerabilities as well as the good things that we find that can help us in our business. All of us need company from time to time and the majority benefit from bite size chunks of technical assistance from others!</p>
                </div>

                <div class="team-section">
                    <h2>OUR TEAM</h2>
                    <p>It is the passion of the founders to bring free community and skills to SMEs across the UK and beyond.</p>
                    
                    <div class="team-grid">
                        <div class="team-member">
                            <img src="../assets/images/team/shameer.png" alt="Shameer - CEO and co-founder">
                            <h3>Shameer – CEO and co-founder</h3>
                            <p>The Business Cafe is Shameer's brainchild, borne of a rainy day when the trains were cancelled and the majority of fettered passengers decamped to a local coffee shop. Whilst everyone improvised meetings and caught up with emails, no-one chatted, there was no sitting place in the local town. How wonderful, he thought, if everyone could have such a place to feel less lonely in business, even better if they could also gain new skills and support each other.</p>
                        </div>

                        <div class="team-member">
                            <img src="../assets/images/team/imran.png" alt="Imran - COO and co-founder">
                            <h3>Imran – COO and co-founder</h3>
                            <p>Similarly, Imran had seen the demise of the high street and recognised a need for such spaces to regenerate with new purpose to breathe life back into independent traders and the communal space. In a more transactional way, his vision was for an entrepreneur's shop, where business people could meet, network and trade as a result.</p>
                        </div>
                    </div>

                    <div class="vision-statement">
                        <p>Together Shameer and Imran have created The Business Cafe vision and will bring it to market in 2022.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2023 The Business Café. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>