<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Categories - The Business Café</title>
    <meta name="description" content="Explore our menu categories at The Business Café">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header class="main-header">
        <div class="container">
            <div class="logo">
                <h1>The Business Café</h1>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="categories.html" class="active">Menu</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="categories-container">
        <div class="categories-grid">
            <!-- Breakfast -->
            <div class="category-card">
                <div class="category-images">
                    <img src="../assets/images/products/breakfast-1.png" alt="Breakfast Selection">
                    <img src="../assets/images/products/breakfast-2.png" alt="Fresh Pastries">
                </div>
                <h2>Breakfast</h2>
                <p>Start your day with our fresh pastries and porridge</p>
                <a href="products.html#breakfast" class="category-link">View Items</a>
            </div>

            <!-- Sandwiches -->
            <div class="category-card">
                <div class="category-images">
                    <img src="../assets/images/products/sandwich-1.jpeg" alt="Fresh Sandwiches">
                    <img src="../assets/images/products/sandwich-2.jpeg" alt="Wraps Selection">
                </div>
                <h2>Sandwiches and Wraps</h2>
                <p>Freshly made sandwiches and wraps</p>
                <a href="products.html#sandwiches" class="category-link">View Items</a>
            </div>

            <!-- Salads -->
            <div class="category-card">
                <div class="category-images">
                    <img src="../assets/images/products/salad-1.png" alt="Fresh Salads">
                    <img src="../assets/images/products/salad-2.png" alt="Protein Pots">
                </div>
                <h2>Salads and Protein Pots</h2>
                <p>Healthy and nutritious options</p>
                <a href="products.html#salads" class="category-link">View Items</a>
            </div>

            <!-- Snacks -->
            <div class="category-card">
                <div class="category-images">
                    <img src="../assets/images/products/snack-1.png" alt="Sweet Snacks">
                    <img src="../assets/images/products/snack-2.png" alt="Savoury Snacks">
                </div>
                <h2>Sweet and Savoury Snacks</h2>
                <p>Perfect treats for any time</p>
                <a href="products.html#snacks" class="category-link">View Items</a>
            </div>

            <!-- Hot Drinks -->
            <div class="category-card">
                <div class="category-images">
                    <img src="../assets/images/products/coffee-1.png" alt="Coffee Selection">
                    <img src="../assets/images/products/tea-1.png" alt="Tea Selection">
                </div>
                <h2>Hot Drinks</h2>
                <p>Premium coffee and tea selection</p>
                <a href="products.html#hot-drinks" class="category-link">View Items</a>
            </div>

            <!-- Cold Drinks -->
            <div class="category-card">
                <div class="category-images">
                    <img src="../assets/images/products/cold-1.png" alt="Cold Drinks">
                    <img src="../assets/images/products/cold-2.png" alt="Fresh Juices">
                </div>
                <h2>Cold Drinks</h2>
                <p>Refreshing beverages and juices</p>
                <a href="products.html#cold-drinks" class="category-link">View Items</a>
            </div>

            <!-- Hot Food -->
            <div class="category-card">
                <div class="category-images">
                    <img src="../assets/images/products/hot-1.png" alt="Hot Meals">
                    <img src="../assets/images/products/hot-2.png" alt="Soups">
                </div>
                <h2>Hot Food</h2>
                <p>Hearty meals and soups</p>
                <a href="products.html#hot-food" class="category-link">View Items</a>
            </div>

            <!-- Fruit -->
            <div class="category-card">
                <div class="category-images">
                    <img src="../assets/images/products/fruit-1.png" alt="Fresh Fruit">
                    <img src="../assets/images/products/fruit-2.png" alt="Fruit Pots">
                </div>
                <h2>Fruit and Fruit Pots</h2>
                <p>Fresh and healthy fruit selections</p>
                <a href="products.html#fruit" class="category-link">View Items</a>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2023 The Business Café. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>