<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - The Business Café</title>
    <meta name="description" content="Contact The Business Café - Get in touch with us">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header class="main-header">
        <div class="container">
            <div class="logo">
                <h1>The Business Café</h1>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="categories.html">Menu</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html" class="active">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="contact-container">
        <section class="about-hero" style="background-image: url('../assets/images/hero-bg.jpg');">
            <div class="hero-overlay">
                <h1>Get in Touch</h1>
                <p>We'd love to hear from you</p>
            </div>
        </section>

        <section class="contact-grid">
            <div class="container">
                <div class="contact-wrapper">
                    <!-- Contact Info Side -->
                    <div class="contact-info">
                        <h2>Contact Information</h2>
                        <div class="info-cards">
                            <div class="info-card">
                                <i class="fas fa-map-marker-alt fa-2x"></i>
                                <h3>Visit Us</h3>
                                <p>2 Beresford Street</p>
                                <p>Manchester, M14 4SB</p>
                                <a href="https://goo.gl/maps/YourMapLink" class="direction-link" target="_blank">Get Directions</a>
                            </div>

                            <div class="info-card">
                                <i class="fas fa-phone fa-2x"></i>
                                <h3>Call Us</h3>
                                <p>07474901010</p>
                                <a href="tel:07474901010" class="phone-link">Call Now</a>
                            </div>

                            <div class="info-card">
                                <i class="fas fa-envelope fa-2x"></i>
                                <h3>Email Us</h3>
                                <p>Shameer.imran@hotmail.com</p>
                                <p>info@business-cafe.co.uk</p>
                                <a href="mailto:info@business-cafe.co.uk" class="email-link">Send Email</a>
                            </div>
                        </div>
                    </div>

                    <!-- Contact Form Side -->
                    <div class="contact-form">
                        <h2>Send us a Message</h2>
                        <p>Please fill up the form below, we will keep in touch with you.</p>
                        <form id="contactForm" action="#" method="POST" novalidate>
                            <div class="form-group">
                                <label for="name">Name:</label>
                                <input type="text" id="name" name="name" required>
                            </div>
                            <div class="form-group">
                                <label for="email">Email:</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            <div class="form-group">
                                <label for="phone">Phone:</label>
                                <input type="tel" id="phone" name="phone">
                            </div>
                            <div class="form-group">
                                <label for="message">Message:</label>
                                <textarea id="message" name="message" rows="5" required></textarea>
                            </div>
                            <button type="submit" class="submit-btn">
                                <i class="fas fa-paper-plane"></i> 
                                <span>Send Message</span>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!-- Map Section -->
        <section class="map-section">
            <div class="container">
                <div class="map-container">
                    <iframe 
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2375.7890042961747!2d-2.2299838!3d53.4597163!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487bb1eb65132c51%3A0x7c563d7ec7cb8a69!2s2%20Beresford%20St%2C%20Manchester%20M14%204SB!5e0!3m2!1sen!2suk!4v1629901234567!5m2!1sen!2suk"
                        width="100%" 
                        height="400" 
                        style="border:0;" 
                        allowfullscreen="" 
                        loading="lazy"
                        title="Location map">
                    </iframe>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2023 The Business Café. All rights reserved.</p>
        </div>
    </footer>

    <script src="../assets/js/contact.js"></script>
</body>
</html>