	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Menu - The Business Café</title>
		<meta name="description" content="Explore our menu at The Business Café - Fresh food and drinks in Manchester">
		<link rel="stylesheet" href="../assets/css/styles.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
	</head>
	<body>
		<header class="main-header">
			<div class="container">
				<div class="logo">
					<h1>The Business Café</h1>
				</div>
				<nav class="main-nav">
					<ul>
						<li><a href="../index.html">Home</a></li>
						<li><a href="categories.html">Categories</a></li>
						<li><a href="products.html" class="active">Menu</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<nav class="menu-nav">
			<div class="nav-categories">
				<a href="#breakfast"><i class="fas fa-coffee"></i> Breakfast</a>
				<a href="#sandwiches"><i class="fas fa-bread-slice"></i> Sandwiches</a>
				<a href="#salads"><i class="fas fa-leaf"></i> Salads</a>
				<a href="#snacks"><i class="fas fa-cookie"></i> Snacks</a>
				<a href="#hot-drinks"><i class="fas fa-mug-hot"></i> Hot Drinks</a>
				<a href="#cold-drinks"><i class="fas fa-glass-water"></i> Cold Drinks</a>
				<a href="#hot-food"><i class="fas fa-utensils"></i> Hot Food</a>
				<a href="#fruit"><i class="fas fa-apple-alt"></i> Fruit</a>
			</div>
		</nav>

		<main class="menu-container">
			<!-- Breakfast Section -->
			<section id="breakfast" class="menu-section">
				<h2>Breakfast</h2>
				<div class="menu-grid">
					<div class="menu-item">
						<img src="../assets/images/products/breakfast/porridge.png" alt="Porridge" class="menu-item-image">
						<div class="menu-item-content"> <h3>Porridge</h3>
						<span class="price">£3.18</span></div>
					</div>
					<div class="menu-item">
						<img src="../assets/images/products/breakfast/croissant.png" alt="All Butter Croissant" class="menu-item-image">
						<div class="menu-item-content"><h3>All Butter Croissant</h3>
						<span class="price">£2.70</span></div>
					</div>
					<div class="menu-item">
						<img src="../assets/images/products/breakfast/cheese-twist.png" alt="Cheese Twist" class="menu-item-image">
						<div class="menu-item-content"><h3>Cheese Twist</h3>
						<span class="price">£2.70</span></div>
					</div>
					<div class="menu-item">
						<img src="../assets/images/products/breakfast/chocolate-croissant.png" alt="Chocolate Croissant" class="menu-item-image">
						<div class="menu-item-content"><h3>Chocolate Croissant</h3>
						<span class="price">£2.70</span></div>
					</div>
					<div class="menu-item">
						<img src="../assets/images/products/breakfast/almond-croissant.png" alt="Croissant Almond" class="menu-item-image">
						<div class="menu-item-content"><h3>Croissant Almond</h3>
						<span class="price">£2.70</span></div>
					</div>
					<div class="menu-item">
						<img src="../assets/images/products/breakfast/pain-aux-raisins.png" alt="Pain Aux Raisins" class="menu-item-image">
						<div class="menu-item-content"><h3>Pain Aux Raisins</h3>
						<span class="price">£1.99</span></div>
					</div>
					<div class="menu-item">
						<img src="../assets/images/products/breakfast/cinnamon-danish.png" alt="Cinnamon Danish" class="menu-item-image">
						<div class="menu-item-content"><h3>Cinnamon Danish</h3>
						<span class="price">£3.05</span></div>
					</div>
				</div>
			</section>

			<!-- Sandwiches Section -->
			<section id="sandwiches" class="menu-section">
				<h2>Sandwiches and wraps</h2>
				<div class="menu-grid">
					<div class="menu-item">
						<img src="../assets/images/products/sandwiches/cheese-onion.png" alt="Cheese and Onion Sandwich" class="menu-item-image">
						<div class="menu-item-content"><h3>Cheese and Onion Sandwich</h3>
						<span class="price">£3.67</span></div>
					</div>
					<div class="menu-item">
						<img src="../assets/images/products/sandwiches/cheese-egg.png" alt="Cheese and Egg Sandwich" class="menu-item-image">
						<div class="menu-item-content"><h3>Cheese and Egg Sandwich</h3>
						<span class="price">£3.67</span></div>
					</div>
					 <div class="menu-item">
						<img src="../assets/images/products/sandwiches/chona-fish.png" alt="Chona fish Sandwich" class="menu-item-image">
						<div class="menu-item-content"><h3>Chona fish Sandwich</h3>
						<span class="price">£3.67</span></div>
					</div>
					<div class="menu-item">
						<img src="../assets/images/products/sandwiches/vegetable.png" alt="Vegetable Sandwich" class="menu-item-image">
						<div class="menu-item-content"><h3>Vegetable Sandwich</h3>
						<span class="price">£3.67</span></div>
					</div>
					<div class="menu-item">
						<img src="../assets/images/products/sandwiches/egg-vegetable.png" alt="Egg and Vegetable Sandwich" class="menu-item-image">
						<div class="menu-item-content"><h3>Egg and Vegetable Sandwich</h3>
						<span class="price">£3.67</span></div>
					</div>
					<div class="menu-item">
						<img src="../assets/images/products/sandwiches/egg-vegetable-wrap.png" alt="Egg and Vegetable Wrap" class="menu-item-image">
						<div class="menu-item-content"><h3>Egg and Vegetable Wrap</h3>
						<span class="price">£3.49</span></div>
					</div>
					<div class="menu-item">
						<img src="../assets/images/products/sandwiches/cheese-egg-wrap.png" alt="Cheese and Egg Wrap" class="menu-item-image">
						<div class="menu-item-content"><h3>Cheese and Egg Wrap</h3>
						<span class="price">£3.49</span></div>
					</div>
				</div>
			</section>

			<!-- Salads Section -->
			<section id="salads" class="menu-section">
		<h2>Salads and protein pots</h2>
		<div class="menu-grid">
			<div class="menu-item">
				<img src="../assets/images/products/salads/egg-spanish-bowl.png" alt="Egg and Spanish Protein Bowl" class="menu-item-image">
				<div class="menu-item-content">
					<h3>Egg and Spanish Protein Bowl</h3>
					<span class="price">£1.99</span>
				</div>
			</div>
			<div class="menu-item">
				<img src="../assets/images/products/salads/salmon-egg-bowl.png" alt="Smoked salmon and egg protein bowl" class="menu-item-image">
				<div class="menu-item-content">
					<h3>Smoked salmon and egg protein bowl</h3>
					<span class="price">£1.99</span>
				</div>
			</div>
			<div class="menu-item">
				<img src="../assets/images/products/salads/mix-vegetable-bowl.png" alt="Mix vegetable Protein Bowl" class="menu-item-image">
				<div class="menu-item-content">
					<h3>Mix vegetable Protein Bowl</h3>
					<span class="price">£1.99</span>
				</div>
			</div>
			<div class="menu-item">
				<img src="../assets/images/products/salads/chicken-avo-bowl.png" alt="Chicken and Avo Protein Bowl" class="menu-item-image">
				<div class="menu-item-content">
					<h3>Chicken and Avo Protein Bowl</h3>
					<span class="price">£3.49</span>
				</div>
			</div>
			<div class="menu-item">
				<img src="../assets/images/products/salads/italian-salad.png" alt="Italian Salad Bowl" class="menu-item-image">
				<div class="menu-item-content">
					<h3>Italian Salad Bowl</h3>
					<span class="price">£3.49</span>
				</div>
			</div>
		</div>
	</section>

			<!-- Snacks Section -->
			  <section id="snacks" class="menu-section">
				<h2>Sweet and savoury snacks</h2>
				<div class="menu-grid">
					<div class="menu-item">
						<img src="../assets/images/products/snacks/salt-vinegar-crisps.png" alt="Salt & Vinegar crisps" class="menu-item-image">
						<div class="menu-item-content">
							<h3>Salt & Vinegar crisps</h3>
							<span class="price">£1.49</span>
						</div>
					</div>
					<div class="menu-item">
						<img src="../assets/images/products/snacks/rock-salt-popcorn.png" alt="Rock Salt Popcorn" class="menu-item-image">
						<div class="menu-item-content">
							<h3>Rock Salt Popcorn</h3>
							<span class="price">£1.49</span>
						</div>
					</div>
					<div class="menu-item">
						<img src="../assets/images/products/snacks/sea-salt-crisps.png" alt="Sea salt Crisps" class="menu-item-image">
						<div class="menu-item-content">
							<h3>Sea salt Crisps</h3>
							<span class="price">£1.49</span>
						</div>
					</div>
					<div class="menu-item">
						<img src="../assets/images/products/snacks/chocolate-brownie.png" alt="Chocolate Brownie Bar" class="menu-item-image">
						<div class="menu-item-content">
							<h3>Chocolate Brownie Bar</h3>
							<span class="price">£2.10</span>
						</div>
					</div>
					<div class="menu-item">
						<img src="../assets/images/products/snacks/chocolate-coconut-bite.png" alt="Chocolate coconut Bite" class="menu-item-image">
						<div class="menu-item-content">
							<h3>Chocolate coconut Bite</h3>
							<span class="price">£2.10</span>
						</div>
					</div>
				</div>
			</section>

			<!-- Hot Drinks Section -->
			 <section id="hot-drinks" class="menu-section">
				<h2>Hot Drinks</h2>
				<div class="menu-grid">
					<div class="menu-item">
						<img src="../assets/images/products/hot-drinks/black-americano.png" alt="Black Americano" class="menu-item-image">
						<div class="menu-item-content">
							<h3>Black Americano</h3>
							<span class="price">£3.10</span>
						</div>
					</div>
					<div class="menu-item">
						<img src="../assets/images/products/hot-drinks/cappuccino.png" alt="Cappuccino" class="menu-item-image">
						<div class="menu-item-content">
							<h3>Cappuccino</h3>
							<span class="price">£3.49</span>
						</div>
					</div>
					<div class="menu-item">
						<img src="../assets/images/products/hot-drinks/espresso.png" alt="Espresso" class="menu-item-image">
						<div class="menu-item-content">
							<h3>Espresso</h3>
							<span class="price">£3.49</span>
						</div>
					</div>
					<div class="menu-item">
						<img src="../assets/images/products/hot-drinks/latte.png" alt="Latte" class="menu-item-image">
						<div class="menu-item-content">
							<h3>Latte</h3>
							<span class="price">£3.49</span>
						</div>
					</div>
					<div class="menu-item">
						<img src="../assets/images/products/hot-drinks/mocha.png" alt="Mocha" class="menu-item-image">
						<div class="menu-item-content">
							<h3>Mocha</h3>
							<span class="price">£3.99</span>
						</div>
					</div>
					<div class="menu-item">
						<img src="../assets/images/products/hot-drinks/caramel-latte.png" alt="Caramel Latte" class="menu-item-image">
						<div class="menu-item-content">
							<h3>Caramel Latte</h3>
							<span class="price">£3.99</span>
						</div>
					</div>
					<div class="menu-item">
						<img src="../assets/images/products/hot-drinks/hot-chocolate.png" alt="Hot chocolate" class="menu-item-image">
						<div class="menu-item-content">
							<h3>Hot chocolate</h3>
							<span class="price">£4.10</span>
						</div>
					</div>
					<div class="menu-item">
						<img src="../assets/images/products/hot-drinks/peppermint-tea.png" alt="Peppermint Tea" class="menu-item-image">
						<div class="menu-item-content">
							<h3>Peppermint Tea</h3>
							<span class="price">£1.99</span>
						</div>
					</div>
					<div class="menu-item">
						<img src="../assets/images/products/hot-drinks/green-tea.png" alt="Green Tea" class="menu-item-image">
						<div class="menu-item-content">
							<h3>Green Tea</h3>
							<span class="price">£1.99</span>
						</div>
					</div>
				</div>
			</section>

			<!-- Cold Drinks Section -->
			<section id="cold-drinks" class="menu-section">
		<h2>Cold Drinks</h2>
		<div class="menu-grid">
			<div class="menu-item">
				<img src="../assets/images/products/cold-drinks/raspberry-lemonade.png" alt="Raspberry Lemonade" class="menu-item-image">
				<div class="menu-item-content">
					<h3>Raspberry Lemonade</h3>
					<span class="price">£2.10</span>
				</div>
			</div>
			<div class="menu-item">
				<img src="../assets/images/products/cold-drinks/mango-sunrise.png" alt="Mango Sunrise" class="menu-item-image">
				<div class="menu-item-content">
					<h3>Mango Sunrise</h3>
					<span class="price">£2.10</span>
				</div>
			</div>
			<div class="menu-item">
				<img src="../assets/images/products/cold-drinks/apple-juice.png" alt="Apple Juice" class="menu-item-image">
				<div class="menu-item-content">
					<h3>Apple Juice</h3>
					<span class="price">£2.10</span>
				</div>
			</div>
			<div class="menu-item">
				<img src="../assets/images/products/cold-drinks/mango-juice.png" alt="Mango Juice" class="menu-item-image">
				<div class="menu-item-content">
					<h3>Mango Juice</h3>
					<span class="price">£2.10</span>
				</div>
			</div>
			<div class="menu-item">
				<img src="../assets/images/products/cold-drinks/orange-juice.png" alt="Orange Juice" class="menu-item-image">
				<div class="menu-item-content">
					<h3>Orange Juice</h3>
					<span class="price">£2.10</span>
				</div>
			</div>
		</div>
	</section>

			 <!-- Hot Food Section -->
		<section id="hot-food" class="menu-section">
			<h2>Hot Food</h2>
			<div class="menu-grid">
				<div class="menu-item">
					<img src="../assets/images/products/hot-food/chicken-pasta.png" 
						 alt="Chicken Pasta Bake" 
						 class="menu-item-image">
					<div class="menu-item-content">
						<h3>Chicken Pasta Bake</h3>
						<span class="price">£3.10</span>
					</div>
				</div>
				<div class="menu-item">
					<img src="../assets/images/products/hot-food/mac-cheese.png" 
						 alt="Macaroni Cheese" 
						 class="menu-item-image">
					<div class="menu-item-content">
						<h3>Macaroni Cheese</h3>
						<span class="price">£3.10</span>
					</div>
				</div>
				<div class="menu-item">
					<img src="../assets/images/products/hot-food/butternut-soup.png" 
						 alt="Butternut and Sage Soup" 
						 class="menu-item-image">
					<div class="menu-item-content">
						<h3>Butternut and sage Soup</h3>
						<span class="price">£3.10</span>
					</div>
				</div>
				<div class="menu-item">
					<img src="../assets/images/products/hot-food/chicken-soup.png" 
						 alt="Chicken Soup" 
						 class="menu-item-image">
					<div class="menu-item-content">
						<h3>Chicken Soup</h3>
						<span class="price">£3.10</span>
					</div>
				</div>
				<div class="menu-item">
					<img src="../assets/images/products/hot-food/mushroom-risotto-soup.png" 
						 alt="Mushroom Risotto Soup" 
						 class="menu-item-image">
					<div class="menu-item-content">
						<h3>Mushroom Risotto Soup</h3>
						<span class="price">£3.10</span>
					</div>
				</div>
				<div class="menu-item">
					<img src="../assets/images/products/hot-food/thai-soup.png" 
						 alt="Red Thai Veg Soup" 
						 class="menu-item-image">
					<div class="menu-item-content">
						<h3>Red Thai Veg Soup</h3>
						<span class="price">£3.10</span>
					</div>
				</div>
			</div>
		</section>

		<!-- Fruit Section -->
		<section id="fruit" class="menu-section">
			<h2>Fruit and Fruit Pots</h2>
			<div class="menu-grid">
				<div class="menu-item">
					<img src="../assets/images/products/fruit/fruit-salad.png" 
						 alt="Fruit Salad" 
						 class="menu-item-image">
					<div class="menu-item-content">
						<h3>Fruit Salad</h3>
						<span class="price">£2.49</span>
					</div>
				</div>
				<div class="menu-item">
					<img src="../assets/images/products/fruit/mango-lime.png" 
						 alt="Mango and Lime" 
						 class="menu-item-image">
					<div class="menu-item-content">
						<h3>Mango and Lime</h3>
						<span class="price">£2.49</span>
					</div>
				</div>
				<div class="menu-item">
					<img src="../assets/images/products/fruit/melon-blueberry.png" 
						 alt="Melon and Blueberry" 
						 class="menu-item-image">
					<div class="menu-item-content">
						<h3>Melon and Blueberry</h3>
						<span class="price">£2.49</span>
					</div>
				</div>
				<div class="menu-item">
					<img src="../assets/images/products/fruit/super-fruit.png" 
						 alt="Super Fruit" 
						 class="menu-item-image">
					<div class="menu-item-content">
						<h3>Super Fruit</h3>
						<span class="price">£2.49</span>
					</div>
				</div>
			</div>
		</section>
		</main>

		<footer>
			<div class="container">
				<p>&copy; 2023 The Business Café. All rights reserved.</p>
			</div>
		</footer>
	</body>
	</html>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         